@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Quicksand:wght@300;500;600&family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --box-color: #F8F8F8;
    --darkmode-color: #D3D3D3;
    --bg-img: url(../img/bg-img11.jpg);
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

.dark-theme {

    --bg-color: #000;
    --text-color: #ffffff;
    --box-color: #202020;
    --darkmode-color: #383838;
    --bg-img: url(../img/bg-img12.jpg);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 25px;
    transition: .3s;
}

.logo {
    display: flex;
    max-width: 100%;
    height: auto;
    font-size: 36px;
    margin-left: 60px;
}

.bxl-adobe {
    color: var(--main-color);
    font-size: 44px;
}

.logo-t {
    color: var(--text-color);
}

.logo p,
span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.navlist {
    display: flex;
    margin-left: 30px;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -5px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    top: 20px;
    right: 30px;
    position: absolute;
}

.top-btn {
    display: inline-block;
    padding: 9px 25px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    margin-left: 60px;
}

.top-btn:hover {
    transform: scale(1.07);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

#md-btn {
    display: none;
}

#top-scroll {
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    position: fixed;
    bottom: 60px;
    right: 40px;
    text-decoration: none;
    line-height: 44px;
    text-align: center;
    color: var(--text-color);
    font-size: 28px;
    display: none;
}

#top-scroll.topdown {
    display: block;
}

/* dark mode Css */
.dark-light {
    width: 33px;
    background-color: var(--darkmode-color);
    margin-left: 20px;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
}

#icon-m {
    width: 27px;
    cursor: pointer;
    color: #f1c40f;
    margin-top: 2px;
}

header.sticky {
    background: var(--box-color);
    opacity: 1;
    padding: 15px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* home css */
#home {
    display: flex;
    background: var(--bg-img);
    width: 100%;
    background-size: cover;
    height: 100vh;
}

.text-p {
    width: 50%;
    margin: 180px 0 0 180px;

}

.img-p {
    width: 50%;
}

.img-p img {
    width: 400px;
    height: 500px;
    margin: 110px 0 0 20px;
}

.t1 {
    font-weight: 500;
    font-size: 20px;
    color: var(--main-color);
}

.t2 {
    font-weight: 500;
    margin: 10px 0 25px;
    line-height: 1;
    font-size: var(--big-font);
}

.t3 {
    font-weight: 500;
    margin-bottom: 23px;
    font-size: 19px;
}

.t4 {
    margin-top: 5px;
}

.t4,
.t5 {
    font-size: var(--p-font);
    line-height: 28px;
    color: var(--second-color);
}

span {
    color: var(--main-color);
}


/* About CSS */
#about {
    margin-top: 100px;
}

.abt-head {
    text-align: center;
    width: 40%;
    margin: auto;
}

.abt-head h3 {
    color: var(--main-color);
    margin-bottom: 5px;
}

.abt-head h1 {
    font-size: 34px;
}

.abt-head p {
    color: var(--second-color);
    margin-top: 10px;
    font-size: 14px;
}

.abt-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.abt-img {
    width: 60%;
    margin-top: 20px;
}

.abt-img img {
    width: 450px;
    height: 450px;
    margin-left: 170px;
}

.abt-info {
    width: 40%;
    margin-right: 140px;
    margin-top: 10px;
}

.abt-info h2 {
    font-size: 26px;
    color: var(--main-color);
}

.abt-info p {
    color: var(--second-color);
    margin-top: 10px;
}

.hr-btn {
    font-size: 14px;
    background-color: var(--main-color);
    margin: 25px 0 0 0;
    height: 35px;
    color: #fff;
    width: 100px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    border: none;
}

/* Skills Bar */
.skill-bars {
    padding: 25px 30px;
    width: 415px;
    margin-top: 30px;
    background: var(--box-color);
    box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.skill-bars .bar {
    margin: 20px 0;
}

.skill-bars .bar:first-child {
    margin-top: 0px;
}

.skill-bars .bar .info {
    margin-bottom: 5px;
}

.skill-bars .bar .info span {
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skill-bars .bar .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--main-color);
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 75%;
}

.bar .progress-line.bootstrap span {
    width: 65%;
}

.bar .progress-line.javascript span {
    width: 55%;
}

.bar .progress-line.python span {
    width: 40%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "75%";
}

.progress-line.bootstrap span::after {
    content: "70%";
}

.progress-line.javascript span::after {
    content: "60%";
}

.progress-line.python span::after {
    content: "45%";
}

.hr-btn:hover {
    transform: scale(1.1);
}

/* Services CSS */

.ser-main {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.ser-text {
    text-align: center;
    width: 40%;
}

.ser-text h3 {
    color: var(--main-color);
    margin-bottom: 5px;
}

.ser-text h1 {
    font-size: 34px;
}

.ser-text p {
    color: var(--second-color);
    margin-top: 10px;
    font-size: 14px;
}

.ser-info1 {
    display: flex;
    justify-content: center;
    transition: 0.5s;
    margin-top: 30px;
}

.ser-cont {
    width: 20%;
    background-color: var(--box-color);
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    transition: 0.7s;
}

.ser-cont:hover {
    transform: scale(1.02) translateY(-7px);
    border-top: 7px solid var(--main-color);

}

.ser-cont:hover h3 {
    color: var(--main-color);
}

.ser-cont img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 15px;
}

.ser-cont h3 {
    margin-top: 10px;
    font-size: 18px;
}

.ser-cont h5 {
    margin-top: 7px;
}

.ser-cont p {
    color: var(--text-color);
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.7px;
}

#img1 {
    background-color: skyblue;
}

#img2 {
    background-color: lightgreen;
}

#img3 {
    background-color: lightcoral;
}

#img4 {
    background-color: lightgreen;
}

/* portfolio css */
.port-text {
    text-align: center;
    margin-top: 100px;
}

.port-text h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.port-text h1 {
    font-size: 34px;
}

.portfolio-content1 {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: center;
    gap: 2rem;
    margin: 50px auto;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row {
    width: 30%;
    padding: 25px;
    background: var(--box-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3 {
    font-size: 18px;
    font-weight: 600;
}

.row h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.row-icon i {
    font-size: 21px;
}

.row:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}


/* Contact CSS */

.con-main {
    width: 65%;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
    border-radius: 10px;
    background-color: var(--box-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.con-info {
    width: 50%;
    margin-left: 15px;
    letter-spacing: 1px;
}

.con-info h1 {
    margin: -40px 0 10px 80px;
    font-size: 34px;
    color: var(--main-color)
}

.con-info p {
    color: var(--second-color);
    font-size: 18px;
    margin: 0px 0px 30px 84px;
}

#gmail {
    margin-left: 78px;
    font-size: 30px;
    color: red;
}

#call {
    font-size: 30px;
    margin-left: 78px;
    color: green;
}

.c-text {
    color: var(--text-color);
    font-size: 15px;
}

.con-form {
    width: 60%;
    margin-left: 40px;
}

.con-form input {
    max-width: 100%;
    width: 65%;
    padding: 10px 12px;
    color: #000;
    border-radius: 7px;
    margin: 0 10px 20px 0;
    font-size: 16px;
    background-color: #F0F0F0;
    outline: none;
    border: 1px solid gray;
}

.con-form textarea {
    max-width: 100%;
    width: 65%;
    outline: none;
    padding: 10px 12px;
    color: #000;
    margin: 0 10px 20px 0;
    font-size: 16px;
    border-radius: 7px;
    background-color: #F0F0F0;
    border: 1px solid gray;
}

.sub-btn {
    font-size: 15px;
    background-color: var(--main-color);
    width: 70%;
    height: 37px;
    color: var(--bg-color);
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    border: none;
}

#fb-icon {
    margin-left: 76px;
}

.social-icon a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--main-color);
    margin: 20px 0 5px 10px;
    background-color: #F0F0F0;
    transition: 0.5s;
}

.social-icon a:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--bg-color);
}
#msg{
    color: green;
    font-size: 16px;
    display: block;
    margin: 15px 0 0 13px
}

/* footer CSS */
footer {
    background-color: var(--box-color);
    margin-top: 70px;
}

footer p {
    text-align: center;
    padding: 15px;
    font-size: var(--p-font);
    letter-spacing: 1px;

}

.social-icon2 {
    text-align: center;
    display: none;
}

.social-icon2 a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--main-color);
    margin: 0px 0 10px 10px;
    background-color: #f0f0f0;
    transition: 0.5s;
}

.social-icon2 a:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--bg-color);
}

/* media querry css */

@media (max-width: 1200px) {

    .top-btn {
        margin-left: 20px;
    }

    .text-p {
        margin: 180px 0 0 120px;
    }

    .abt-info {
        margin-left: 40px;
    }

    .abt-img img {
        width: 400px;
        height: 400px;
        margin-left: 120px;
    }

    .ser-cont {
        width: 24%;
    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 78%;
    }
}

@media (max-width: 1100px) {
    #gmail {
        margin-left: 58px;
    }

    #call {
        margin-left: 58px;
    }

    .con-info p {
        margin-left: 55px;
    }

    .con-info h1 {
        margin-left: 55px;
    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 83%;
    }
}

@media (max-width: 1072px) {
    .navlist a {
        padding: 10px 20px;
    }

    .text-p {
        margin: 180px 0 0 100px;
    }

    .t2 {
        font-size: 58px;
    }

    #gmail {
        margin-left: 38px;
    }

    #call {
        margin-left: 38px;
    }

    .con-info p {
        margin-left: 47px;
    }

    .con-info h1 {
        margin-left: 47px;
    }

    .logo {
        margin-left: 30px;
    }
}

@media (max-width: 1018px) {

    .navlist a {
        padding: 10px 15px;
    }

    .text-p {
        margin: 140px 0 0 120px;
    }

    .img-p img {
        width: 330px;
        height: 400px;
        margin: 110px 0 0 40px;
    }

    .skill-bars {
        width: 370px;
    }

    .abt-info {
        margin-left: 40px;
    }

    .abt-img img {
        width: 370px;
        height: 370px;
        margin-left: 120px;
    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 85%;
    }
}

@media (max-width: 970px) {

    .logo {
        margin-left: 10px;
    }

    #gmail {
        margin-left: 0px;
    }

    #call {
        margin-left: 0px;
    }

    .con-info p {
        margin-left: 0px;
    }

    .con-info h1 {
        margin-left: 0px;
    }

    #fb-icon {
        margin-left: 0;
    }

    .con-main {
        width: 75%;
    }

    .ser-cont {
        width: 27%;
    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 88%;
    }

}


@media (max-width: 890px) {
    .skill-bars {
        width: 310px;
    }

    .logo {
        margin-left: 100px;
    }

    .t2 {
        font-size: 54px;
    }

    #menu-icon {
        display: block;
        color: var(--main-color);
    }

    .navlist {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        text-align: right;
        flex-direction: column;
        background-color: var(--main-color);
        transition: all 1s;
    }

    .img-p img {
        width: 290px;
        height: 350px;
        margin: 100px 0 0 40px;

    }

    .text-p {
        margin: 120px 0 0 120px;
    }

    .top-btn {
        display: none;
    }

    .hr-btn {
        display: none;
    }

    #md-btn {
        font-size: 14px;
        background-color: var(--main-color);
        margin: 25px 0 25px 0;
        height: 40px;
        color: #fff;
        width: 140px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 600;
        border: none;
        display: inline-block;
        text-align: center;
    }

    header {
        justify-content: left;
    }

    .navlist a {
        display: block;
        padding: 0.7rem;
        margin: 1.2rem;
        color: var(--bg-color);
        border-right: 2px solid var(--bg-color);
    }

    .navlist a:hover {
        background-color: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 100%;
    }

    .con-form {
        width: 65%;
    }

    .ser-info1 {
        flex-wrap: wrap;
    }

    .ser-cont {
        width: 34%;
    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 92%;
    }

}

@media (max-width: 840px) {

    .t2 {
        font-size: 52px;
    }

    .text-p {
        margin: 110px 0 0 100px;
    }

    .logo img {
        margin-left: 110px;
    }

    .con-form {
        width: 65%;

    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 94%;
    }
}

@media (max-width: 800px) {

    .skill-bars {
        width: 300px;
    }

    .t2 {
        font-size: 50px;
    }

    .abt-info {
        margin-left: 40px;
    }

    .abt-img img {
        width: 340px;
        height: 340px;
        margin-left: 100px;
    }

}

@media (max-width: 770px) {

    .t2 {
        font-size: 48px;
    }

    .text-p {
        margin: 100px 0 0 70px;
    }

    .logo {
        margin-left: 80px;
    }

    .portfolio-content1,
    .portfolio-content2 {
        width: 96%;
    }
}

@media (max-width: 750px) {

    .skill-bars {
        width: 270px;
    }

    .t2 {
        font-size: 46px;
    }

}

@media (max-width: 720px) {

    .logo {
        margin-left: 100px;
    }

    #home {
        flex-direction: column;
        height: 100%;
    }

    .text-p {
        width: 100%;
        justify-content: center;
        margin: 140px 0 0 0;
        text-align: center;
    }

    .img-p {
        width: 100%;
    }

    .img-p img {
        display: block;
        margin: 40px auto;
        width: 50%;
        height: 50%;
    }

    /* about css */
    .abt-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .abt-img img {
        display: none;
    }

    .abt-info {
        width: 90%;
        margin-right: 0;
        margin-top: -20px;
    }

    .skill-bars {
        width: 80%;
    }

    /* services css */

    .ser-text {
        width: 60%;
    }

    .ser-cont {
        width: 70%;
    }

    /* portfolio css  */

    .portfolio-content1 {
        flex-direction: column;
        width: 80%;
    }

    .row {
        width: 90%;
    }

    /* contact css */

    .con-main {
        flex-direction: column;
        width: 70%;
    }

    .con-info {
        width: 100%;
        text-align: center;
        letter-spacing: 1px;
        margin-top: 30px;
    }

    .con-form {
        width: 100%;
        margin-top: 40px;
    }

    .con-form input {
        width: 90%;
    }

    .con-form textarea {
        width: 90%;
    }

    .sub-btn {
        width: 95%;
    }

    .con-info h1 {
        margin-bottom: 4px;
        margin: -40px 0 10px 0px;
    }

    .con-info p {
        margin: 7px 0px 30px 0px;
    }

    #gmail {
        margin: 0;
    }

    #call {
        margin: 0px;
    }

    #fb-icon {
        margin-left: 0px;
    }
}

@media (max-width: 560px) {

    .ser-cont {
        width: 70%;
    }

    .logo {
        margin-left: 70px;
    }

    .t1,
    .t2,
    .t3,
    .t4 {
        padding: 0 15px;
    }

    .abt-head {
        width: 64%;

    }

    .ser-text {
        width: 70%;
    }

    .ser-text h1 {
        font-size: 32px;
    }

    .abt-img img {
        margin-left: 60px;
    }

    .abt-info p {
        padding-right: 20px;
    }

    .port-text h1 {
        font-size: 30px;
        padding: 0 20px;
    }

    .con-form {
        margin-left: 0;
    }

    .img-p img {
        width: 55%;
        height: 55%;
    }

}

@media (max-width: 460px) {
    .ser-cont {
        width: 75%;
    }

    .t1,
    .t2,
    .t3,
    .t4 {
        padding: 0 25px;
    }

    .img-p img {
        width: 65%;
        height: 65%;
    }

    .skill-bars {
        width: 77%;
        margin-left: -7px;
    }

    .abt-head h1 {
        font-size: 32px;
    }

    .abt-head {
        width: 70%;

    }

    .logo {
        margin-left: 50px;
    }

    .port-text h1 {
        font-size: 28px;
    }

    .con-main {
        width: 66%;
    }

    .con-info {
        text-align: left;
    }

    .con-info h1 {
        font-size: 20px;
    }

    .con-info p {
        font-size: 28px;
        margin-top: -7px;
        margin-bottom: 20px;
    }

    .social-icon {
        display: none;
    }

    .social-icon2 {
        display: block;
    }
}